0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:04:13 +0800] "GET /add.do HTTP/1.1" 200 897 http-bio-8084-exec-1 812
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:04:13 +0800] "GET /js/jquery.js HTTP/1.1" 200 256807 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:04:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:06:34 +0800] "GET /add.do HTTP/1.1" 200 897 http-bio-8084-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:06:38 +0800] "POST /addUser.do HTTP/1.1" 200 45 http-bio-8084-exec-5 135
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:08:44 +0800] "GET /add.do HTTP/1.1" 200 922 http-bio-8084-exec-7 636
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:08:47 +0800] "POST /addUser.do HTTP/1.1" 200 45 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:10:39 +0800] "GET /add.do HTTP/1.1" 200 922 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:10:45 +0800] "POST /addUser.do HTTP/1.1" 200 45 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:10:54 +0800] "POST /addUser.do HTTP/1.1" 200 12 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:13:52 +0800] "GET /add.do HTTP/1.1" 200 1004 http-bio-8084-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:13:54 +0800] "POST /addUser.do HTTP/1.1" 200 45 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:13:56 +0800] "POST /addUser.do HTTP/1.1" 200 45 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:14:00 +0800] "GET /add.do HTTP/1.1" 200 1004 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:14:41 +0800] "GET /add.do HTTP/1.1" 200 1005 http-bio-8084-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:14:42 +0800] "POST /addUser.do HTTP/1.1" 200 45 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:14:49 +0800] "GET /add.do HTTP/1.1" 200 1005 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:10:14:52 +0800] "POST /addUser.do HTTP/1.1" 200 12 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:26:24 +0800] "GET / HTTP/1.1" 200 452 http-bio-8084-exec-1 665
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:26:31 +0800] "POST /login/lgoin.do HTTP/1.1" 404 949 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:27:11 +0800] "GET / HTTP/1.1" 200 452 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:27:14 +0800] "POST /login/lgoin.do HTTP/1.1" 404 949 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:28:02 +0800] "GET /login/lgoin.do HTTP/1.1" 404 949 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:28:04 +0800] "GET / HTTP/1.1" 200 453 http-bio-8084-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:28:08 +0800] "POST /login/lgoin.do HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:35:32 +0800] "GET / HTTP/1.1" 200 811 http-bio-8084-exec-1 701
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:35:51 +0800] "GET / HTTP/1.1" 200 621 http-bio-8084-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:40:35 +0800] "GET / HTTP/1.1" 200 610 http-bio-8084-exec-1 664
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:42:27 +0800] "GET / HTTP/1.1" 200 682 http-bio-8084-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:43:19 +0800] "GET / HTTP/1.1" 200 641 http-bio-8084-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:44:45 +0800] "GET / HTTP/1.1" 200 641 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:45:36 +0800] "GET / HTTP/1.1" 200 694 http-bio-8084-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:46:18 +0800] "GET / HTTP/1.1" 200 680 http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:47:04 +0800] "GET / HTTP/1.1" 200 858 http-bio-8084-exec-1 1012
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:47:46 +0800] "GET / HTTP/1.1" 200 676 http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:50:05 +0800] "GET / HTTP/1.1" 200 858 http-bio-8084-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:50:14 +0800] "GET / HTTP/1.1" 200 845 http-bio-8084-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:51:05 +0800] "GET / HTTP/1.1" 200 846 http-bio-8084-exec-1 738
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:51:10 +0800] "POST /login/login.do HTTP/1.1" 200 56 http-bio-8084-exec-4 504
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:52:01 +0800] "GET / HTTP/1.1" 200 848 http-bio-8084-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:52:05 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:52:37 +0800] "GET / HTTP/1.1" 200 857 http-bio-8084-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:52:40 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jul/2017:11:52:47 +0800] "POST /login/login.do HTTP/1.1" 200 56 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:37:23 +0800] "GET / HTTP/1.1" 200 966 http-bio-8084-exec-1 669
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:37:24 +0800] "GET /user/addUserPage.do HTTP/1.1" 200 644 http-bio-8084-exec-5 112
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:37:37 +0800] "POST /user/addUser.do HTTP/1.1" 302 - http-bio-8084-exec-6 350
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:37:37 +0800] "GET /index.jsp HTTP/1.1" 200 966 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:38:26 +0800] "GET /index.jsp HTTP/1.1" 200 1001 http-bio-8084-exec-8 94
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:38:59 +0800] "GET /index.jsp HTTP/1.1" 200 1014 http-bio-8084-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:39:37 +0800] "GET /index.jsp HTTP/1.1" 200 1016 http-bio-8084-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:39:42 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Jul/2017:13:39:43 +0800] "GET /item/selectAll.do HTTP/1.1" 404 949 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:10:18 +0800] "GET / HTTP/1.1" 200 999 http-bio-8084-exec-1 752
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:10:29 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-2 495
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:10:29 +0800] "GET /item/selectAll.do HTTP/1.1" 200 260 http-bio-8084-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:10:35 +0800] "GET / HTTP/1.1" 200 999 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:10:37 +0800] "GET /user/addUserPage.do HTTP/1.1" 200 644 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:10:48 +0800] "POST /user/addUser.do HTTP/1.1" 302 - http-bio-8084-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:10:48 +0800] "GET /index.jsp HTTP/1.1" 200 999 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:11:00 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:11:00 +0800] "GET /item/selectAll.do HTTP/1.1" 200 260 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:13:55 +0800] "GET / HTTP/1.1" 200 999 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:21:49 +0800] "GET / HTTP/1.1" 200 999 http-bio-8084-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:21:54 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-2 439
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:21:55 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1689 http-bio-8084-exec-3 1157
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:25:10 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1689 http-bio-8084-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:26:01 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1689 http-bio-8084-exec-9 176
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:26:03 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1689 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:26:14 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1659 http-bio-8084-exec-9 154
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:26:39 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1659 http-bio-8084-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:26:41 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1659 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:28:11 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1659 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:28:27 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1659 http-bio-8084-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:28:52 +0800] "GET /item/selectAll.do HTTP/1.1" 500 6029 http-bio-8084-exec-7 159
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:29:50 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1659 http-bio-8084-exec-1 574
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:32:35 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1692 http-bio-8084-exec-3 1040
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:34:43 +0800] "GET /item/selectAll.do HTTP/1.1" 200 503 http-bio-8084-exec-1 1475
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:39:23 +0800] "GET /item/selectAll.do HTTP/1.1" 200 503 http-bio-8084-exec-1 544
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:39:25 +0800] "GET /item/selectAll.do HTTP/1.1" 200 503 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:39:51 +0800] "GET /item/selectAll.do HTTP/1.1" 500 5685 http-bio-8084-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:41:09 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1697 http-bio-8084-exec-1 1682
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:42:23 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1689 http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:43:54 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1689 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jul/2017:14:46:05 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1692 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:17:42 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1692 http-bio-8084-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:18:19 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1697 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:24:18 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1689 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2017:15:29:38 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1727 http-bio-8084-exec-1 512
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:19:29 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1960 http-bio-8084-exec-1 1549
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:19:30 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 470 http-bio-8084-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:19:31 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-4 89
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:34:12 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 550 http-bio-8084-exec-1 849
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:34:14 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-5 399
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:35:12 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 550 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:35:13 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:35:50 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 556 http-bio-8084-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:35:51 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:36:09 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 556 http-bio-8084-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:36:10 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:36:24 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 555 http-bio-8084-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:36:25 +0800] "POST /item/itemType/getItemType.do HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:37:54 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 544 http-bio-8084-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:37:54 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:37:56 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 544 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:37:56 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:39:06 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 557 http-bio-8084-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:39:06 +0800] "POST /itemType/getItemType.do HTTP/1.1" 404 1027 http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:00:50 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 544 http-bio-8084-exec-1 757
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:00:50 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8084-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:00:51 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-3 451
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:01:28 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 544 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:01:28 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:04:09 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 541 http-bio-8084-exec-7 88
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:04:09 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:04:18 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 544 http-bio-8084-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:04:18 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:43:34 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1045 http-bio-8084-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:43:34 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:48:23 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1080 http-bio-8084-exec-1 782
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:48:23 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-3 470
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:48:33 +0800] "POST /item/additem.do HTTP/1.1" 200 1960 http-bio-8084-exec-4 507
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:54:48 +0800] "GET /item/additem.do HTTP/1.1" 200 2180 http-bio-8084-exec-1 597
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:55:20 +0800] "GET /item/additem.do HTTP/1.1" 200 2180 http-bio-8084-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:55:23 +0800] "GET /item/additem.do HTTP/1.1" 200 2400 http-bio-8084-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:55:27 +0800] "GET /item/additem.do HTTP/1.1" 200 2620 http-bio-8084-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:55:37 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-7 189
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:56:07 +0800] "GET /item/selectAll.do HTTP/1.1" 200 1960 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:56:09 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1101 http-bio-8084-exec-9 681
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:56:09 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:56:39 +0800] "POST /item/additem.do HTTP/1.1" 200 2205 http-bio-8084-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:35:03 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-1 663
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:35:08 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2797 http-bio-8084-exec-4 1317
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:35:15 +0800] "GET /item/item/updItemById?id=1 HTTP/1.1" 404 993 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:37:21 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2797 http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:37:22 +0800] "GET /item/item/updItemById?id=1 HTTP/1.1" 404 993 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:37:48 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2767 http-bio-8084-exec-9 221
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:37:49 +0800] "GET /item/updItemById?id=1 HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:38:35 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2767 http-bio-8084-exec-10 204
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:38:37 +0800] "GET /item/updItemById?id=1 HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:43:25 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2767 http-bio-8084-exec-1 671
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:43:26 +0800] "GET /item/updItemById?id=1 HTTP/1.1" 404 983 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:43:30 +0800] "GET /item/updItemById?id=1 HTTP/1.1" 404 983 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:43:56 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2785 http-bio-8084-exec-5 1285
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:43:57 +0800] "GET /item/updItemById.do?id=1 HTTP/1.1" 200 1165 http-bio-8084-exec-7 139
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:43:57 +0800] "POST /item/getItemById.do?id=1 HTTP/1.1" 200 204 http-bio-8084-exec-8 264
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:51:52 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:51:58 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:51:58 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2785 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:12:12 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2785 http-bio-8084-exec-1 716
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:12:14 +0800] "GET /item/updItemById.do?id=1 HTTP/1.1" 200 1446 http-bio-8084-exec-4 747
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:12:14 +0800] "POST /item/getItemById.do?id=1 HTTP/1.1" 200 204 http-bio-8084-exec-5 176
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:23:43 +0800] "GET /item/updItemById.do?id=1 HTTP/1.1" 200 1448 http-bio-8084-exec-1 979
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:23:43 +0800] "POST /item/getItemById.do?id=1 HTTP/1.1" 200 204 http-bio-8084-exec-4 465
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:23:50 +0800] "POST /item/upditem.do HTTP/1.1" 200 2786 http-bio-8084-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:29:21 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:29:33 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:29:33 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2786 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:29:39 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:29:41 +0800] "GET /user/addUserPage.do HTTP/1.1" 200 644 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:29:57 +0800] "POST /user/addUser.do HTTP/1.1" 302 - http-bio-8084-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:29:57 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:30:08 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:30:08 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2786 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:30:24 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1101 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:30:24 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:31:08 +0800] "POST /item/additem.do HTTP/1.1" 200 3125 http-bio-8084-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:31:22 +0800] "GET /item/updItemById.do?id=11 HTTP/1.1" 200 1449 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:31:22 +0800] "POST /item/getItemById.do?id=11 HTTP/1.1" 200 208 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jul/2017:19:31:40 +0800] "POST /item/upditem.do HTTP/1.1" 200 3126 http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:25:37 +0800] "GET /item/upditem.do HTTP/1.1" 200 3182 http-bio-8084-exec-1 1604
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:25:39 +0800] "GET /item/item/delItemById.do?id=1 HTTP/1.1" 404 949 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:27:21 +0800] "GET /item/upditem.do HTTP/1.1" 200 3147 http-bio-8084-exec-4 189
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:27:24 +0800] "GET /item/delItemById.do?id=1 HTTP/1.1" 200 2810 http-bio-8084-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:30:19 +0800] "GET /item/ HTTP/1.1" 404 961 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:30:23 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:30:29 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-9 165
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:30:29 +0800] "GET /item/selectAll.do HTTP/1.1" 200 3204 http-bio-8084-exec-10 148
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:34:16 +0800] "GET /item/selectAll.do HTTP/1.1" 200 3186 http-bio-8084-exec-1 1652
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:34:23 +0800] "GET /item/deleteAllItem?ids=11 HTTP/1.1" 404 987 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:34:49 +0800] "GET /item/selectAll.do HTTP/1.1" 200 3185 http-bio-8084-exec-6 197
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:34:51 +0800] "GET /item/deleteAllItem?id=11 HTTP/1.1" 404 987 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:35:07 +0800] "GET /item/selectAll.do HTTP/1.1" 200 3188 http-bio-8084-exec-10 124
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:35:10 +0800] "GET /item/deleteAllItem.do?id=11 HTTP/1.1" 200 2832 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jul/2017:21:35:17 +0800] "GET /item/deleteAllItem.do?id=4,10 HTTP/1.1" 200 2131 http-bio-8084-exec-10 56
