0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:50:21 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2000 http-bio-8084-exec-1 1359
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:50:21 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:51:39 +0800] "GET /item/selectAll.do HTTP/1.1" 200 3085 http-bio-8084-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:51:51 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3080 http-bio-8084-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:51:53 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3084 http-bio-8084-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:51:54 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3092 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:51:54 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:51:57 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3085 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:51:59 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:02 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3085 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:08 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3085 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:10 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3080 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:11 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3084 http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:13 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3092 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:14 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:16 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3092 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:18 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3084 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:21 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3084 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:39 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3085 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:45 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3080 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:46 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3084 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:46 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3092 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:52:47 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:53:46 +0800] "GET /item/selectAll.do HTTP/1.1" 200 3085 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:53:50 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3085 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:53:52 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3080 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:53:53 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3084 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:53:54 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3092 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:54:40 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3086 http-bio-8084-exec-1 556
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:54:42 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3089 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:54:43 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2365 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:54:50 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3089 http-bio-8084-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:54:50 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3086 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:54:51 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3086 http-bio-8084-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:54:53 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3086 http-bio-8084-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:11 +0800] "GET /item/deleteAllItem.do?id=2,3 HTTP/1.1" 200 3083 http-bio-8084-exec-8 70
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:13 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3081 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:13 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3091 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:14 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3090 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:15 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3090 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:16 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3090 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:16 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3090 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:17 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3090 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:30 +0800] "GET /item/delItemById.do?id=12 HTTP/1.1" 200 3083 http-bio-8084-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:32 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:36 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:37 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:37 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:37 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:38 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:38 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:38 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:38 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:38 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:38 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:39 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:39 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:39 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:39 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:39 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:40 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:40 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:40 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:40 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:40 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:41 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:41 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:41 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2727 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:42 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:43 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:43 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:43 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:43 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:44 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:44 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:44 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:44 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:44 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:44 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:45 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:45 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:45 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:45 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:46 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:46 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:46 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:46 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:55:46 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:56:49 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Jul/2017:15:56:52 +0800] "GET /user/addUserPage.do HTTP/1.1" 200 644 http-bio-8084-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:42:08 +0800] "GET /item/selectAll.do HTTP/1.1" 200 3083 http-bio-8084-exec-1 655
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:42:11 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-2 730
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:42:11 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 104 http-bio-8084-exec-3 197
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:48:48 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:48:48 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 154 http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:53:01 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:53:01 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 154 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:56:44 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 154 http-bio-8084-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jul/2017:16:57:11 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 154 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:08:01 +0800] "GET /item/updItemById.do?id=1 HTTP/1.1" 200 1447 http-bio-8084-exec-4 117
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:08:01 +0800] "POST /item/getItemById.do?id=1 HTTP/1.1" 200 252 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:08:18 +0800] "GET /item/updItemById.do?id=1 HTTP/1.1" 200 1448 http-bio-8084-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:08:18 +0800] "POST /item/getItemById.do?id=1 HTTP/1.1" 200 252 http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:08:25 +0800] "GET /item/updItemById.do?id=4 HTTP/1.1" 200 1448 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:08:25 +0800] "POST /item/getItemById.do?id=4 HTTP/1.1" 200 251 http-bio-8084-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:29:17 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-1 873
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:29:17 +0800] "GET /js/jquery.js HTTP/1.1" 200 256807 http-bio-8084-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:29:22 +0800] "GET /user/addUserPage.do HTTP/1.1" 200 644 http-bio-8084-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:30:48 +0800] "POST /user/addUser.do HTTP/1.1" 404 1011 http-bio-8084-exec-8 451
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:00 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:11 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-4 651
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:12 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2000 http-bio-8084-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:15 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:16 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 113 http-bio-8084-exec-7 157
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:33 +0800] "POST /item/additem.do HTTP/1.1" 200 2000 http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:43 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2000 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:45:44 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2000 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:46:58 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:46:58 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 113 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:49:09 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2000 http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:49:15 +0800] "GET / HTTP/1.1" 200 986 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:49:33 +0800] "POST /login/login.do HTTP/1.1" 200 12 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:49:33 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2000 http-bio-8084-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:51:28 +0800] "GET /item/selectAll.do HTTP/1.1" 200 2732 http-bio-8084-exec-1 646
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:51:31 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:51:32 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 113 http-bio-8084-exec-3 165
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:52:03 +0800] "POST /item/additem.do HTTP/1.1" 200 3096 http-bio-8084-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:52:08 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:52:08 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 113 http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:52:38 +0800] "POST /item/additem.do HTTP/1.1" 200 3096 http-bio-8084-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:52:45 +0800] "GET /item/addItemPage.do HTTP/1.1" 200 1089 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:52:45 +0800] "POST /itemType/getItemType.do HTTP/1.1" 200 113 http-bio-8084-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:53:14 +0800] "POST /item/additem.do HTTP/1.1" 200 3096 http-bio-8084-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:53:17 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2744 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:53:19 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2744 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:53:21 +0800] "POST /item/selectAll.do HTTP/1.1" 200 3096 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jul/2017:18:53:22 +0800] "POST /item/selectAll.do HTTP/1.1" 200 2744 http-bio-8084-exec-10 14
